.card
  .card-body
    .form-group
      = form_with model: @question, local: true do |form|  
          = render 'shared/errors', resource: @question
          p
            = form.label :title
            = form.text_field :title, id: :question_title, class: "form-control"

          p
            = form.label :body
            = form.text_area :body, id: :question_body, class: "form-control"
          
          p = form.submit 'Ask question', class: "btn btn-outline-primary mt-2"