.card
  .card-body
    .form-group
      = form_with model: @question, local: true do |form|  
          = render 'shared/errors', resource: @question
          p
            = form.label :title
            = form.text_field :title, id: :question_title, class: "form-control"

          p
            = form.label :body
            = form.text_area :body, id: :question_body, class: "form-control"

          p
            = form.label :files
            br/
            = form.file_field :files, multiple: true, direct_upload: true, id: :question_file, direct_upload: true    
          
          p = form.submit 'Save question', class: "btn btn-outline-primary mt-2"