h1 = @question.title
p = @question.body
p = render 'shared/files', resource: @question
p = render 'shared/links', resource: @question
p = render 'award', resource: @question
p = render 'shared/voting', resource: @question
- if current_user.author_of?(@question)
  = link_to (octicon "pencil", height: 18), edit_question_path(@question), data: { question_id: @question.id }, class: 'edit-question-link'
  = link_to (octicon "trash", height: 18), question_path(@question), 
    method: :delete, data: { confirm: 'Are your sure delete?' }

= form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|  
  .form-group
    = f.label :title
    = f.text_field :title, id: :question_title, class: "form-control"
  .form-group
      = f.label :body
      = f.text_area :body, id: :question_body, class: "form-control"
  .form-group
    = f.label :files
    br
    = f.file_field :files, multiple: true
  .form-group
    = f.fields_for :links do |l|
     = render 'shared/link_fields', f: l
  .form-group
    = link_to_add_association octicon(:plus), f, :links, partial: 'shared/link_fields', title: "Add link"
  .form-group
    = f.fields_for :award do |l|
      .field
        = l.label :title
        br
        = l.text_field :title, class: 'form-control'
      .field
        = l.label :image
        br
        = l.file_field :image, direct_upload: true

  = f.submit 'Save question', class: "btn btn-outline-primary mt-2"