h3 Questions
.search
  = render 'search/form'
.questions-list
  - if @questions.any?
  	- cache collection_cache_key_for :question do  
	    - @questions.each do |question|
	      = render 'question_item', question: question
  - else
    p No questions found(

hr
= link_to (octicon "plus", height: 18), new_question_path