h3 Questions
.questions-list
  - if @questions.any?
    = render @questions
  - else
    div
      .col.s6.offset-s3.center No questions found(

hr

= link_to (octicon "plus", height: 18), new_question_path