h2 New question

= form_with model: @question, local: true do |f|  
  .form-group
    = render 'shared/errors', resource: @question
  .form-group
    = f.label :title
    = f.text_field :title, id: :question_title, class: "form-control"
  .form-group
      = f.label :body
      = f.text_area :body, id: :question_body, class: "form-control"
  .form-group
    = f.label :attachments
    br
    = f.file_field :attachments, multiple: true
  .form-group
    = f.fields_for :links do |l|
     = render 'links/link_fields', f: l
  .form-group
    = link_to_add_association octicon(:plus), f, :links, partial: 'links/link_fields', title: "Add link"
  .form-group
    = f.fields_for :award do |l|
      .field
        = l.label :title
        br
        = l.text_field :title, class: 'form-control'
      .field
        = l.label :image
        br
        = l.file_field :image, direct_upload: true

  = f.submit 'Save question', class: "btn btn-outline-primary mt-2"

hr
= link_to 'Back', root_path