.card
  .card-body
    .card
      .card-body
        h1 = @question.title
        p = @question.body
        - if @question.files.attached?
          - @question.files.each do |file|
            p class="file-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              - if current_user&.author_of?(@question)
                = link_to (octicon "trash", :height => 16), delete_file_attachment_question_url(file),
                      method: :delete,
                      data: { confirm: 'Are you sure?' },
                      class: "text-danger ml-2"

        - if current_user&.author_of?(@question)
          .btn-group
            = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-sm btn-outline-warning edit-answer-link'
            = link_to 'Delete question', question_path(@question), 
            method: :delete, data: { confirm: 'Are your sure delete?' },
            class: 'btn btn-sm btn-outline-danger'

        section.best-answer.mt-5.mb-3.text-success
          - if @question.answers.find_by(best: true)
            .best-answer-info
              = render @question.answers.find_by(best: true)              

    section.answers.mt-4
      - if !@answer.best
        = render @question.answers

section.new_answer.mt-5
  - if current_user
    .answer-errors
      = render 'shared/errors', resource: @answer
    .card
      .card-body
        = form_with model: [@question, @answer] do |form| 
            p
              = form.label :body, 'Body'
              = form.text_area :body, id: :answer_body, class: "form-control"
            
            p
              = form.label :files
              br/
              = form.file_field :files, multiple: true, direct_upload: true, id: :answer_file, direct_upload: true

            p = form.submit 'Answer on question', class: "btn btn-outline-primary mt-2"

    .mt-3
      = link_to 'Back', root_path, class: "btn btn-sm btn-outline-secondary"