.card
  .card-body
    .card
      .card-body
        h1 = @question.title
        p = @question.body
        - if current_user&.author_of?(@question)
          .btn-group
            = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-sm btn-outline-warning edit-answer-link'
            = link_to 'Delete question', question_path(@question), 
            method: :delete, data: { confirm: 'Are your sure delete?' },
                                  class: 'btn btn-sm btn-outline-danger'

        section.best-answer.mt-2.text-success
          - if @question.answers.find_by(best: true)
            .best-answer-info
              = render @question.answers.find_by(best: true)

    section.answers.mt-4
      - if !@answer.best
        = render @question.answers

section.new_answer.mt-5
  - if current_user
    .answer-errors
      = render 'shared/errors', resource: @answer
    .card
      .card-body
        = form_with model: [@question, @answer] do |form| 
            p
              = form.label :body, 'Body'
              = form.text_area :body, id: :answer_body, class: "form-control"
            
            p = form.submit 'Answer on question', class: "btn btn-outline-primary mt-2"

    .mt-3
      = link_to 'Back', root_path, class: "btn btn-sm btn-outline-secondary"