h1 = @question.title
p = @question.body


- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

section.answers
  ul
    - @question.answers.each do |answer|
      - if answer.persisted?
        li
          = answer.body
          - if current_user&.author_of?(answer)
            = link_to 'Delete answer', answer_path(answer), method: :delete

section.new_answer
  - if current_user
    = render 'shared/errors', resource: @answer
    = form_with model: [@question, @answer] do |f|
      = f.label :body
      = f.text_area :body
      = f.submit 'Answer on question'