- if resource.files.attached?
  - resource.files.each do |file|
    p class="file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        = link_to (octicon "trash", :height => 16), delete_file_attachment_answer_path(file.id),
              method: :delete,
              data: { confirm: 'Are you sure?' },
              class: "text-danger ml-2"