- if resource.files.attached?
  - resource.files.each do |file|
    p class="file-#{file}"
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        = link_to (octicon "trash", :height => 16), attachment_path(file.id), method: :delete,
        remote: true,
        data: { confirm: 'Are you sure?' },
        class: "text-danger ml-2"