- if resource.links.any?
  ul
    - resource.links.each do |link|
      li class="link-#{link.id}"
        - if gist?(link)
          = link_to "gist", link.url
          - if current_user.author_of?(resource)
            = link_to (octicon "trash"), link_path(link), 
            method: :delete,
            remote: true,
            data: { confirm: 'Are you sure?' },
            class: "text-danger pl-2 pr-4"          
        - else
          = link_to link.name, link.url
          - if current_user.author_of?(resource)
            = link_to (octicon "trash"), link_path(link), 
            method: :delete,
            remote: true,
            data: { confirm: 'Are you sure?' },
            class: "text-danger pl-2 pr-4"