= link_to polymorphic_path(resource, action: :like), title: 'like', method: :patch, remote: true, data: { type: :json } do
  - if (resource.liked?(current_user) && current_user.present?) || current_user&.author_of?(resource)
    = octicon 'arrow-up', height: 18, class: 'text-success like-button liked'
  - else
    = octicon 'arrow-up', height: 18, class: 'text-success like-button no-like'

= resource.vote_count

= link_to polymorphic_path(resource, action: :dislike), title: 'dislike', method: :patch, remote: true, data: { type: :json } do
  - if resource.disliked?(current_user) && current_user.present?
    = octicon 'arrow-down', height: 18, class: 'text-danger dislike-button disliked'
  - else
    = octicon 'arrow-down', height: 18, class: 'text-danger dislike-button no-like'