-if resource.attachments.present?
  p Attachments:
  ul
    - resource.attachments.each do |attachment|
      li class="attachment-#{attachment.id}"
        = link_to attachment.filename.to_s, url_for(attachment)
        -if current_user.author_of?(resource)
          = link_to  (octicon "trash", height: 18), attachment_path(attachment), method: :delete, remote: true, data: { confirm: 'Are you sure?' }, 
          class: "pl-2"