ul.list-group
  li.list-group-item.d-flex.justify-content-between.align-items-center
    = answer.body
    = render 'shared/files', resource: answer

    - if current_user&.author_of?(answer)
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|    
        p
          = f.label :body
          = f.text_area :body, class: 'form-control'

        p
          = f.label :files 
          br/
          = f.file_field :files, multiple: true, direct_upload: true, id: :answer_file, direct_upload: true
        
        p = f.submit 'Save', class: 'btn btn-sm btn-outline-primary save'

      .btn-group
        = link_to 'Edit answer', '#', class: 'btn btn-sm btn-outline-warning edit-answer-link', 
        data: { answer_id: answer.id }
        = link_to 'Delete answer', answer, method: :delete, data: { confirm: 'Are your sure delete?' },
        class: 'btn btn-sm btn-outline-danger'
        - if current_user&.author_of?(@question)
          = link_to 'Correct answer', correct_best_answer_path(answer), class: 'btn btn-sm btn-outline-success correct-answer-link', id: "correct-best-answer-link-#{ answer.id }", method: :patch, remote: true