= form_with model: [@question, @answer] do |f|
  .form-group
    .answer-errors
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, id: :answer_body, class: "form-control"
  .form-group
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true, id: :answer_file, direct_upload: true
  .form-group
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
  .form-group
    = link_to_add_association octicon(:plus), f, :links, partial: 'shared/link_fields', title: "Add link"

  = f.submit 'Answer on question', class: "btn btn-outline-primary mt-2"