= form_with model: [@question, @answer] do |f|
  .form-group
    = render 'shared/errors', resource: @answer
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, id: :answer_body, class: "form-control"
  .form-group
    = f.label :attachments
    br
    = f.file_field :attachments, multiple: true
  .form-group
    = f.fields_for :links do |l|
      = render 'links/link_fields', f: l
  .form-group
    = link_to_add_association octicon(:plus), f, :links, partial: 'links/link_fields', title: "Add link"

  = f.submit 'Answer on question', class: "btn btn-outline-primary mt-2"