hr
h3 #{@answer.body}

-if @attachments.length > 0
  ul
    -for @attachment in @attachments
      li 
        a [href="#{@attachment.url}"] #{@attachment.name}
        -if @current_user == @answer.user_id
          a [data-remote="true" data-method="patch", href="attachments/#{@attachment.id}"] delete

p = "Votes: #{@votes}"

-if @current_user != @answer.user_id
  .btn-group
    a [data-remote="true" data-method="patch" data-type="json" rel="nofollow" href="/answers/#{@answer.id}/like"] Like

    a [data-remote="true" data-method="patch" data-type="json" rel="nofollow" href="/answers/#{@answer.id}/dislike"] Dislike

-if @current_user == @question_author
  .btn-group
    a [data-remote="true" data-method="patch" data-type="json" rel="nofollow" href="/answers/#{@answer.id}/set_best"] Choose the best
-if @current_user == @answer.user_id
    a [data-remote="true" data-method="delete" data-type="json" rel="nofollow" href="/answers/#{@answer.id}"] Delete answer
  
    / a [data-remote="true" data-method="patch" data-type="json" data-answer-id="#{@answer.id}" rel="nofollow" href="#"] Edit answer
    a [class="edit-answer-link" data-answer-id="#{@answer.id}" href=""] Edit answer

.answer-form
  form [id="edit-answer-#{@answer.id}" class="hidden" action="/answers/#{@answer.id}" accept-charset="UTF-8" data-remote="true" method="post"]
    input [name="utf8" type="hidden" value="✓"]
    input [type="hidden" name="_method" value="patch"]
    / <input type="hidden" name="authenticity_token" value="QDy2gHvEx7Y/V2iizBV6ZQkB5bD4qQEPIAXL+Icf0piNm5dY4PjXjTcCtiBBhhp3q1hazxLJ2L138/ZarzCYgw==">
    label [for="answer_body"] Edit answer
    textarea [name="answer[body]" id="answer_body"]
    input [type="submit" name="commit" value="Save" data-disable-with="Save"]

.comments
-if @comments.length > 0
  p Comments:
  ul class="answer-#{@answer.id}-comments"
    - for @comment in @comments
      li class="comment-#{@comment.id}"
        #{@comment.text}

div class="answer-errors-#{@answer.id}"
form [data-type="json" action="/answers/#{@answer.id}/create_comment" accept-charset="UTF-8" data-remote="true" method="post"]
  input [name="utf8" type="hidden" value="✓"]
  / input [type="hidden" name="authenticity_token" value="FVIXUMpPmmPHDTvA1mI7JrAL3WhT5BQJP/H5p0UPo23Y9TaIUXOKWM9Y5UJb8Vs0ElJiF7mEzbtoB8QFbSDpdg=="]
  label [for="answer_text"]
  textarea [name="answer[text]" id="answer_text"]
  br
  input [type="submit" name="commit" value="Create comment" data-disable-with="Create comment"]