hr
h3 #{@answer.body}
-if @attachments.length > 0
  p Attachments:
  ul
    -for @attachment in @attachments
      li
        a [href="#{@attachment.url}"] #{@attachment.name}
        br
        -if @current_user == @answer.user_id
          a [data-remote="true" data-method="patch", href="attachmennts/#{@attachment.id}"] delete
div class="rating"
  p= "Rating: #{@rating}"
div class="rating-buttons"
  -if @current_user != @answer.user_id
    p
      a [data-remote="true" data-method="patch" data-type="json" rel="nofollow" href="/answers/#{@answer.id}/like"] Like
    p
      a [data-remote="true" data-method="patch" data-type="json" rel="nofollow" href="/answers/#{@answer.id}/dislike"] Dislike
-if @current_user == @question_author
  p
    a [data-remote="true" data-method="patch" data-type="json" rel="nofollow" href="/answers/#{@answer.id}/set_best"] Choose the best
-if @current_user == @answer.user_id
  p
    a [data-remote="true" data-method="delete" data-type="json" rel="nofollow" href="/answers/#{@answer.id}"] Delete answer
  p
    / a [data-remote="true" data-method="patch" data-type="json" data-answer-id="#{@answer.id}" rel="nofollow" href="#"] Edit answer
    a [class="edit-answer-link" data-answer-id="#{@answer.id}" href=""] Edit answer
div class="comments"
  p Comments:
  ul class="answer-#{@answer.id}-comments-list"

div class="answer-comment-form"
  div class="answer-#{@answer.id}-comment-errors"
  form [data-type="json" action="/answers/#{@answer.id}/create_comment" accept-charset="UTF-8" data-remote="true" method="post"]
    input [name="utf8" type="hidden" value="✓"]
    / input [type="hidden" name="authenticity_token" value="FVIXUMpPmmPHDTvA1mI7JrAL3WhT5BQJP/H5p0UPo23Y9TaIUXOKWM9Y5UJb8Vs0ElJiF7mEzbtoB8QFbSDpdg=="]
    label [for="answer_text"] Text
    br
    textarea [name="answer[text]" id="answer_text"]
    br
    input [type="submit" name="commit" value="Save comment" data-disable-with="Save comment"]