doctype html
html
  head
    title QNA - online testing platform!
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'  
    
    = Gon::Base.render_data
    = action_cable_meta_tag
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/header'
    .container
      = render 'shared/flash'  
      = yield
    = render 'layouts/footer'  